version = 3.8.3
runner.dialect = scala3

maxColumn = 120
align.preset = more
align.multiline = false

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 4

danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

docstrings.style = Asterisk
docstrings.wrap = no

lineEndings = preserve

newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

spaces.inImportCurlyBraces = false

includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = false